# soccf-runtime

./: README.md
java/: .project  build.xml  pom.xml
java/src/main/java/net/klazz/soccf/runtime/: DefaultCollector.java  Reporter.java
java/src/net/klazz/soccf/runtime/: Collector.java  CoverageCounter.java  TimedCoverageLogger.java
java/src/soccf/: Collector.java  CoverageCounter.java  DefaultCollector.java  Gateway.java  Reporter.java  TimedCoverageLogger.java
java/src/test/java/net/klazz/soccf/runtime/: CoverageCounterTest.java
java/test/soccf/: CoverageCounterTest.java
