<project name="soccf" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/classes"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}/classes" debug="true">
      <classpath>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile">
    <jar jarfile="${build}/soccf.jar" basedir="${build}/classes"/>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>
</project>

